name: Move examples reverse dependencies tests

on: workflow_call

concurrency:
  group: move-examples-rdeps-tests-${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: ${{ github.ref != 'refs/heads/develop' }}

env:
  CARGO_TERM_COLOR: always
  RUST_LOG: "error"
  # Don't emit giant backtraces in the CI logs.
  RUST_BACKTRACE: short
  CARGO_INCREMENTAL: 0
  # Allow more retries for network requests in cargo (downloading crates) and
  # rustup (installing toolchains). This should help to reduce flaky CI failures
  # from transient network timeouts or other issues.
  CARGO_NET_RETRY: 10
  RUSTUP_MAX_RETRIES: 10
  # RUSTFLAGS: -D warnings
  RUSTDOCFLAGS: -D warnings
  TEST_ONLY_CHANGED_CRATES: false

jobs:
  # If there are changes to the Move examples, this job runs tests
  # for all reverse dependencies of those.
  move-examples-rdeps-test:
    runs-on: [self-hosted]
    steps:
      - uses: actions/checkout@eef61447b9ff4aafe5dcd4e0bbf5d482be7e7871 # v4.2.1
      - name: cargo nextest (move examples reverse dependencies)
        run: >
          ./scripts/ci_tests/rust_tests.sh move_examples_rdeps_tests

  move-examples-rdeps-simtest:
    runs-on: [self-hosted]
    steps:
      - uses: actions/checkout@eef61447b9ff4aafe5dcd4e0bbf5d482be7e7871 # v4.2.1
      - name: cargo simtest (move examples reverse dependencies)
        run: >
          ./scripts/ci_tests/rust_tests.sh move_examples_rdeps_simtests
